<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 16</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: inline;
        }
        aside{
            margin: 10px;
            background-color: #092F84;
            width: fit-content;
        }
        aside>div{
            padding-left: 10px;
            padding-right: 10px;
        }
        
        li>a{
            color: #97B8DE;
            font-size: small;
        }
        li{
            border: 1px solid #43608D;
            background-color: #01285F;
            color: #F4F6F9;
            padding: 2.5px;
        }
        th{
            background-color: #003399;
            color: #B0B7DF;
        }
        table>tbody>tr>td:nth-child(3)>a, table>tbody>tr>td:nth-child(4)>a,
        table>tbody>tr>td:nth-child(5)>a,
        table>tbody>tr>td:nth-child(6)>a,
        td>span:nth-child(1)>a{
            text-decoration: none;
        }
        section>table>tbody>tr>td>a, span>a{
            color: #3F48CC;
        }
        a:hover{
            font-style: italic;
        }
    </style>
</head>
<body>
    <aside style="float: left;">
        <a href="">
            <img src="../img/gamezone.png" alt="">
        </a>
        <div>
            <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: normal; color: #F4F6F9;"><i>current games</i></h1>
            <table cellpadding="4" cellspacing="4" style="border: 1px solid #43608D;">
                <thead hidden="true">
                    <tr>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <ul>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">Golden Eye 007</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">Harry Potter & the Chamber of Secret</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">Prince of Persia: Sands of Time</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">Resident Evil: Code Veronica X</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">The Legend of Zelda: Majora's Mask</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="" style="text-decoration: none;">Tomb Raider: The Lost Artifact</a></li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li style="list-style: none; text-align: right;"><a href="">More Games</a></li>
                            </td>
                        </tr>
                    </ul>
                </tbody>
            </table>
        </div>
    </aside>
    <section style="float: right; width: 485px;">
        <div>
            <img src="../img/border.png" alt="" height="15px" width="100%">
        </div>
        <table border="1px" style="border-collapse: collapse;" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Mã</th>
                    <th>Tên review</th>
                    <th>Nội dung review</th>
                    <th>Loại</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="">Xem</a></td>
                    <td><a href="">Xóa</a></td>
                    <td><a href="">0022</a></td>
                    <td><a href="">World of Warcraft</a></td>
                    <td><a href="">Nếu bạn là một thần dân trong thế giới thần thoại Azeroth...</a></td>
                    <td><a href="">Thông báo</a></td>
                </tr>
                <tr>
                    <td><a href="">Xem</a></td>
                    <td><a href="">Xóa</a></td>
                    <td><a href="">0032</a></td>
                    <td><a href="">[PES2009] Kĩ thuật - Chiến Thuật & Đội Hình</a></td>
                    <td><a href="">Kĩ thuật - Chiến Thuật & Đội Hình</a></td></a></td>
                    <td><a href="">Dành chi thành viên</a></td>
                </tr>
                <tr>
                    <td><a href="">Xem</a></td>
                    <td><a href="">Xóa</a></td>
                    <td><a href="">0011</a></td>
                    <td><a href="">Võ lâm truyền kỳ cập nhật phiên bản chống chặn cổng</a></td>
                    <td><a href="">Làn cập nhật này cũng sửa lỗi bán tất cả vật phẩm bang hội về 0 lượng ....</a></td>
                    <td><a href="">Thông tin</a></td>
                </tr>
                <tr>
                    <td><a href="">Xem</a></td>
                    <td><a href="">Xóa</a></td>
                    <td><a href="">0031</a></td>
                    <td><a href="">Tiên Kiếm Online sẽ Closed Beta vào ngày 22/12</a></td>
                    <td><a href="">Game có 6 lớp nhân vật là Kiếm khách, Đao khách, Luyện khí sư,...</a></td>
                    <td><a href="">Dành cho thành viên</a></td>
                </tr>
                <tr>
                    <td><a href="">Xem</a></td>
                    <td><a href="">Xóa</a></td>
                    <td><a href="">0021</a></td>
                    <td><a href="">Cổ Long - game kiếm hiệp đánh theo luợt Closed Beta 26/12</a></td>
                    <td><a href="">Trò chơi lấy bối cảnh từ bộ tiểu thuyết Cổ Long với những nhân vật đại hiệp trượng nghĩa</a></td>
                    <td><a href="">Thông báo</a></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #99CCCC;">
                        <span>
                            <a href="">1</a>
                        </span>
                        <span>
                            <a href="">2</a>
                        </span>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer style="display: inline-flex; width: 100%">
        <div style="background-image: url(../img/border.png); width: 65%;"> </div>
        <span style="width: 35%;">
            <p style="font-size: small; color: grey; text-align: center;">&copy; Copyright XXX. All rights reversed</p>
        </span>
    </footer>
</body>
</html>