<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            margin: 0px;
        }
        nav>ul{
            display: inline-flex;
            padding: 0px;
            margin: 0px;
        }
        nav>ul>li{
            list-style: none;
            padding: 10px;
        }
        nav>ul>li:hover{
            background-color: #8CC10C;
        }
        nav>ul>li>a{
            color: white;
        }
        nav{
            background-color: #626262;
            height: fit-content;
            width: 100%;
        }
        h1{
            font-size: 30px;
        }
        section>div{
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        h3>a{
            color: #8CC10C;
        }
        h3>a:hover{
            font-weight: bold;
        }
        aside>ul>li{
            list-style: none;
            padding: 1px;
        }
        aside>ul{
            margin: 0px;
            padding: 0px;
            display: inline;
        }
        aside>ul>li>a{
            color: black;
        }
        aside>ul>li:first-child{
            font-size: large;
        }
        aside>ul>li>a:hover, aside>ul>li>a>h3:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header align="center" style="width: 100%;">
        <a href="">
            <img src="../img/w3schools.png" alt="w3schools.png">
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="">
                <img src="../img/codicon_home.png" alt="">
            </a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">TUTORIALS <span>&#8711;</span> </a></li>
            <li><a href="">REFERENCES <span>&#8711;</span> </a></li>
            <li><a href="">EXAMPLES <span>&#8711;</span> </a></li>
            <li><a href=""><img src="../img/codicon_globe.png" alt=""></a></li>
            <li><a href=""><img src="../img/codicon_search.png" alt=""></a></li>
        </ul>
    </nav>

    <aside style="width: 30%; float: left; background-color: #F1F1F1;">
        <ul>
            <li>
                <a href=""><h3>HTML Tutorial</h3></a>
            </li>
            <li><a href="">HTML HOME</a></li>
            <li><a href="">HTML Introduction</a></li>
            <li><a href="">HTML Editors</a></li>
            <li><a href="">HTML Basic</a></li>
            <li><a href="">HTML Elements</a></li>
            <li><a href="">HTML Attributes</a></li>
            <li><a href="">HTML Headings</a></li>
            <li><a href="">HTML Paragraphs</a></li>
            <li><a href="">HTML Styles</a></li>
            <li><a href="">HTML Formatting</a></li>
            <li><a href="">HTML Quotations</a></li>
            <li><a href="">HTML Computercode</a></li>
            <li><a href="">HTML Comments</a></li>
            <li><a href="">HTML CSS</a></li>
            <li><a href="">HTML Links</a></li>
            <li><a href="">HTML Images</a></li>
            <li><a href="">HTML Tables</a></li>
            <li><a href="">HTML Lists</a></li>
            <li><a href="">HTML Blocks</a></li>
        </ul>
    </aside>

    <section style="width: 70%; float: right; display: inline-block;">
        <div style="width: 100%;">
            <a href="">
                <img src="../img/file_api.png" alt="file_api.png">
            </a>
        </div>
        <div style="height: 100px;">
            <h1>HTML(5) Tutorial</h1>
            <h3>
                <a href="" style="float: left;">&#171; W3Schools Home</a>
            </h3>
            <h3>
                <a href="" style="float: right">Next Chapter &#187;</a>
            </h3>
        </div>
        <div align="center" style="height: 150px;">
            <img src="../img/html5.png" alt="" style="float: left;">
            <span>
                <p>With HTML you can create your own Web site.</p>
                <p>This tutorial teaches you everything about HTML.</p>
                <p>HTML is wasy to learn - You will enjoy it.</p>
            </span>
        </div>
        <div style="float: left">
            <h2>Examples in Every Chapter</h2>
            <p>This HTML tutorial contains hundreds of HTML examples.</p>
        </div>
    </section>
</body>
</html>